{
  "manifest_version": 2,
  "name": "Messenger Dark Theme",
  "author": "Adam Krška",
  "version": "0.2.1",

  "description": "Enable dark mode in inbrowser messenger.",

  "content_scripts": [
    {
      "matches": ["*://*.messenger.com/*"],
      "css":["styles.css"]
    }
  ],

  "icons": {
    "32": "icons/32.png",
    "48": "icons/48.png",
    "64": "icons/64.png",
    "96": "icons/96.png",
    "128": "icons/128.png",
    "256": "icons/256.png"
  }

}
